<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>点击拨打</title>
		<style>
			*{margin: 0;padding: 0;}
			.box{position: fixed;width: 100%;height: 100%;display: flex;display: -webkit-flex;justify-content:center;-webkit-justify-content: center;align-items: center;-webkit-align-items: center;flex-direction:column;-webkit-flex-direction: column;}
			a{display: block;width: 80%;height: 10vw;text-decoration:none;font-size: 36px;color: #555;text-align: center;line-height: 50px;}
		    a.btn{background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(22, 34, 42), rgb(58, 96, 115)) repeat scroll 0% 0%;color: #fff;line-height: 10vw;text-align: center;}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="tel://13525554489">13525554489</a>
		    <a class="btn" href="tel://13525554489">点击拨打电话</a>
		</div>
		
	</body>
</html>
